{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:/Other computers/My Laptop/PluginsNew/SliceDirector"
		},
		{
			"path": "../UXP_Photoshop_Samples/ui-kitchen-sink"
		},
		{
			"path": "../ChangeText"
		},
		{
			"path": "../nEXW"
		}
	],
	"settings": {}
}